agent {
  input {
    type = "FILE_READER"
    filePath = "../data/spark-yarn-perm/yarn/yarn-yarn-nodemanager-localhost.localdomain.log"
    maxRunningTime = 10000
  }
  output {

  }
  features {
    logFile = "NODE_MANAGER"
    server = "localhost"
    regex = "^(.{23}) ([A-Z]+)\\s+([a-zA-Z.]+).*\\(([0-9]+)\\)\\) - (.*)$"
    keys = ["timestamp", "severity", "loggingClass", "lineNumber", "message"]
    applyParameterParsing = true
    parameterExtractionRules = [{
      logFile = "NODE_MANAGER"
      lineNumber = 410
      regex = "^Starting resource-monitoring for ([a-zA-Z0-9_]+)$"
      keys = ["containerId"]
    }, {
      logFile = "NODE_MANAGER"
      lineNumber = 499
      regex = "^Memory usage of ProcessTree ([0-9]+) for container-id ([a-zA-Z0-9_]+): ([0-9.]+ [M|G]B) of ([0-9.]+ [M|G]B) physical memory used; ([0-9.]+ [M|G]B) of ([0-9.]+ [M|G]B) virtual memory used$"
      keys = ["processTree", "containerId", "actualPhysicalMemory", "configuredPhysicalMemory", "actualVirtualMemory", "configuredVirtualMemory"]
    }, {
      logFile = "NODE_MANAGER"
      lineNumber = 198
      regex = "^Stopping container ([a-zA-Z0-9_]+)$"
      keys = ["containerId"]
    }]
  }
}