patternDetection {
  pattern = "CONTAINER_MEMORY_USAGE" // LEASE_EXPIRED_EXCEPTION, BLOCKS_PER_FILE
  timeWindow = 1 hour
  maxRunningTime = 5 seconds
  doSort = true
  maxBufferSize = 100
  input {
    type = "FILE" // FILE, KAFKA
    filePath = "../data/spark-yarn-perm/log-events-sample.json"
    // topic = "log-events"
    // bootstrapServer = "localhost:9092"
    // groupId = "log-event-consumers"
    timeout = 1 second
  }
  output {
    type = "FILE" // FILE, CONSOLE
    filePath = "./output/results.out"
  }
  transitions {
    applicationStarted {
      logFile: "RESOURCE_MANAGER"
      loggingClass: "resourcemanager.RMAuditLogger"
      lineNumber: 148
    }
    containerAllocated {
      logFile: "RESOURCE_MANAGER"
      loggingClass: "resourcemanager.RMAuditLogger"
      lineNumber: 106
    }
    containerStarted {
      logFile: "NODE_MANAGER"
      loggingClass: "monitor.ContainersMonitorImpl"
      lineNumber: 375
    }
    containerIsMonitored {
      logFile: "NODE_MANAGER"
      loggingClass: "monitor.ContainersMonitorImpl"
      lineNumber: 464
    }
    containerStopped {
      logFile: "NODE_MANAGER"
      loggingClass: "yarn.YarnShuffleService"
      lineNumber: 276
    }
    applicationFinished {
      logFile: "RESOURCE_MANAGER"
      loggingClass: "resourcemanager.RMAuditLogger"
      lineNumber: 148
    }
  }
}