agent {
  input {
    type = "FILE_READER"
    filePath = "../data/spark-yarn-perm/yarn/rm-audit.log"
    maxRunningTime = 10000
  }
  output {

  }
  features {
    logFile = "RESOURCE_MANAGER_AUDIT"
    server = "localhost"
    regex = "^(.{23})\\s+([A-Z]+)\\s+([a-zA-Z.]+):\\s+(.*)$"
    keys = ["timestamp", "severity", "loggingClass", "message"]
    applyParameterParsing = true
    lineNumber = "0"
    parameterExtractionRules = [{
      logFile = "RESOURCE_MANAGER_AUDIT"
      lineNumber = 0
      regex = "^USER=(.+)\\tOPERATION=AM Allocated Container.+APPID=([a-zA-Z0-9_]+)\\tCONTAINERID=([a-zA-Z0-9_]+)$"
      keys = ["user", "applicationId", "containerId"]
    }]
  }
}